胡的接班人	胡****
钦定接班人	钦****
习近平	习**
平近习	平**
xjp	x**
习太子	习**
习明泽	习**
老习	老*
温家宝	温**
温加宝	温**
温x	温*
温jia宝	温****
温宝宝	温**
温加饱	温**
温加保	温**
张培莉	张**
温云松	温**
温如春	温**
温jb	温**
胡温	胡*
胡x	胡*
胡jt	胡**
胡boss	胡****
胡总	胡*
胡王八	胡**
hujintao	h*******
胡jintao	胡******
胡j涛	胡**
胡惊涛	胡**
胡景涛	胡**
胡紧掏	胡**
湖紧掏	湖**
胡紧套	胡**
锦涛	锦*
hjt	h**
胡派	胡*
胡主席	胡**
刘永清	刘**
胡海峰	胡**
胡海清	胡**
江泽民	江**
民泽江	民**
江胡	江*
江哥	江*
江主席	江**
江书记	江**
江浙闽	江**
江沢民	江**
江浙民	江**
择民	择*
则民	则*
茳泽民	茳**
zemin	z****
ze民	z**
老江	老*
老j	老*
江core	江****
江x	江*
江派	江*
江zm	江**
jzm	j**
江戏子	江**
江蛤蟆	江**
江某某	江**
江贼	江*
江猪	江*
江氏集团	江***
江绵恒	江**
江绵康	江**
王冶坪	王**
江泽慧	江**
邓小平	邓**
平小邓	平**
xiao平	x****
邓xp	邓**
邓晓平	邓**
邓朴方	邓**
邓榕	邓*
邓质方	邓**
毛泽东	毛**
猫泽东	猫**
猫则东	猫**
chairmanmao	c**********
猫贼洞	猫**
毛zd	毛**
毛zx	毛**
z东	z*
ze东	z**
泽d	泽*
zedong	z*****
毛太祖	毛**
毛相	毛*
主席画像	主***
改革历程	改***
朱镕基	朱**
朱容基	朱**
朱镕鸡	朱**
朱容鸡	朱**
朱云来	朱**
李鹏	李*
李peng	李****
里鹏	里*
李月月鸟	李***
李小鹏	李**
李小琳	李**
华主席	华**
华国	华*
国锋	国*
国峰	国*
锋同志	锋**
白春礼	白**
薄熙来	薄**
薄一波	薄**
蔡赴朝	蔡**
蔡武	蔡*
曹刚川	曹**
常万全	常**
陈炳德	陈**
陈德铭	陈**
陈建国	陈**
陈良宇	陈**
陈绍基	陈**
陈同海	陈**
陈至立	陈**
戴秉国	戴**
丁一平	丁**
董建华	董**
杜德印	杜**
杜世成	杜**
傅锐	傅*
郭伯雄	郭**
郭金龙	郭**
贺国强	贺**
胡春华	胡**
耀邦	耀*
华建敏	华**
黄华华	黄**
黄丽满	黄**
黄兴国	黄**
回良玉	回**
贾庆林	贾**
贾廷安	贾**
靖志远	靖**
李长春	李**
李春城	李**
李建国	李**
李克强	李**
李岚清	李**
李沛瑶	李**
李荣融	李**
李瑞环	李**
李铁映	李**
李先念	李**
李学举	李**
李源潮	李**
栗智	栗*
梁光烈	梁**
廖锡龙	廖**
林树森	林**
林炎志	林**
林左鸣	林**
令计划	令**
柳斌杰	柳**
刘奇葆	刘**
刘少奇	刘**
刘延东	刘**
刘云山	刘**
刘志军	刘**
龙新民	龙**
路甬祥	路**
罗箭	罗*
吕祖善	吕**
马飚	马*
马恺	马*
孟建柱	孟**
欧广源	欧**
强卫	强*
沈跃跃	沈**
宋平顺	宋**
粟戎生	粟**
苏树林	苏**
孙家正	孙**
铁凝	铁*
屠光绍	屠**
王东明	王**
汪东兴	汪**
王鸿举	王**
王沪宁	王**
王乐泉	王**
王洛林	王**
王岐山	王**
王胜俊	王**
王太华	王**
王学军	王**
王兆国	王**
王振华	王**
吴邦国	吴**
吴定富	吴**
吴官正	吴**
无官正	无**
吴胜利	吴**
吴仪	吴*
奚国华	奚**
习仲勋	习**
徐才厚	徐**
许其亮	许**
徐绍史	徐**
杨洁篪	杨**
叶剑英	叶**
由喜贵	由**
于幼军	于**
俞正声	俞**
袁纯清	袁**
曾培炎	曾**
曾庆红	曾**
曾宪梓	曾**
曾荫权	曾**
张德江	张**
张定发	张**
张高丽	张**
张立昌	张**
张荣坤	张**
张志国	张**
赵洪祝	赵**
紫阳	紫*
周生贤	周**
周永康	周**
朱海仑	朱**
政治局常委	政****
中纪委	中**
主席像	主**
总书记	总**
中南海	中**
大陆当局	大***
中国当局	中***
北京当局	北***
共产党	共**
党产共	党**
gcd	g**
共贪党	共**
gongchandang	g***********
阿共	阿*
共一产一党	共****
产党共	产**
公产党	公**
工产党	工**
共c党	共**
共x党	共**
共铲	共*
供产	供*
共惨	共*
供铲党	供**
供铲谠	供**
供铲裆	供**
共残党	共**
共残主义	共***
共产主义的幽灵	共******
拱铲	拱*
老共	老*
中共	中*
中珙	中*
中gong	中****
gc党	g**
贡挡	贡*
gong党	g****
g产	g*
狗产蛋	狗**
共残裆	共**
恶党	恶*
邪党	邪*
共产专制	共***
共产王朝	共***
裆中央	裆**
土共	土*
土g	土*
共狗	共*
g匪	g*
共匪	共*
仇共	仇*
communistparty	c*************
政府	政*
症腐	症*
政腐	政*
政付	政*
正府	正*
政俯	政*
政一府	政**
政百度府	政***
政f	政*
zhengfu	z******
政zhi	政***
挡中央	挡**
档中央	档**
中央领导	中***
中国zf	中***
中央zf	中***
国wu院	国***
中华帝国	中***
gong和	g****
大陆官方	大***
北京政权	北***
126am	1****
12个春秋	1****
18av	1***
1989天安门	1******
1等奖	1**
21世纪中国基金会	2********
2逼	2*
3D纹眼线	3****
3个代表	3***
4.25事件	4*****
610洗脑班	6*****
622848	6*****
6冰	6*
7.31	7***
一夜情	一**
7vdcn	7****
9.635	9****
95588	9****
955cc	9****
9评	9*
?????	?****
AV女优	A***
A极	A*
A片软件	A***
B样	B*
B草	B*
CDMA	C***
FALUN	F****
FUCK	F***
GCD	G**
G点刺激棒	G****
IDP教育集团	I******
IP17908	I******
J巴	J*
KISS	K***
K仔	K*
K粉	K*
PK黑社会	P****
SB	S*
SIM卡抽奖	S*****
SPA保健	S****
TMD	T**
X你	X*
X夜激情	X***
X服务	X**
a片	a*
baidws	b*****
bignews	b******
bitch	b****
bjhb	b***
boxun	b****
chinaliberal	c***********
chinamz	c******
chinesenewsnet	c*************
creaders	c*******
dajiyuan	d*******
dfdz	d***
dwzcn	d****
emay	e***
embed	e****
falun	f****
falundafa	f********
falungong	f********
fa轮	f**
freechina	f********
freenet	f******
hongzhi	h******
hrichina	h*******
huanet	h*****
incest	i*****
jiangdongriji	j************
quannengshen	q***********
sb	s*
suoim	s****
xkg95tv	x******
xpgd	x***
yqzbw	y****
ztcme	z****
一中一台	一***
一党专制	一***
一党专政	一***
一凤	一*
一本道	一**
丁关根	丁**
万润南	万**
万维读者论坛	万*****
三个代表	三***
三唑仑	三**
三水法轮	三***
三点水	三**
三班仆人派	三****
三码	三*
三级片	三**
三陪	三*
上访	上*
下法轮	下**
不要脸	不**
与美女过夜	与****
专业代考	专***
世界以利亚福音宣教会	世*********
东北独立	东***
东南西北论	东****
东土耳其斯坦	东*****
东方发出的闪电	东******
东方红时空	东****
东方闪电	东***
东突	东*
东突厥斯坦	东****
东突厥斯坦伊斯兰	东*******
东突厥斯坦伊斯兰运动	东*********
东西南北论坛	东*****
两个中国	两***
两岸三地论坛	两*****
两性狂情	两***
严家其	严**
严家祺	严**
严隽琪	严**
中一九骏	中***
中俄密约	中***
中俄边界	中***
中俄边界新约	中*****
中全会	中**
中共中央	中***
中共中央大换血	中******
中共中央黑幕	中*****
中共伪政权	中****
中共太子	中***
中共当局	中***
中共心中最大的恐惧	中********
中共政坛腐败内幕	中*******
中共政治新星	中*****
中共政治流氓	中*****
中共独裁	中***
中共统治	中***
中共领导人黑幕	中******
中华人民实话实说	中*******
中华人民正邪	中*****
中华养生益智功	中******
中华大众	中***
中华大地思考	中*****
中华时事	中***
中华真实报道	中*****
中华讲清	中***
中南海内幕	中****
中南海内斗	中****
中南海惊现东宫小朝廷	中*********
中南海斗争	中****
中南海权利斗争	中******
中南海权力斗争	中******
中南海浓云密布	中******
中南海的权利游戏	中*******
中南海秘闻	中****
中南海高层权利斗争	中********
中国之春	中***
中国六四真相	中*****
中国在统一问题上的投降主义	中************
中国复兴论坛	中*****
中国孤儿院	中****
中国报禁	中***
中国改革年代政治斗争	中*********
中国改革开放	中*****
中国政坛	中***
中国政治	中***
中国民主	中***
中国泛蓝联盟	中*****
中国猪	中**
中国真实内容	中*****
中国社会的艾滋病	中*******
中国社会论坛	中*****
中国社会进步党	中******
中国论坛	中***
中国问题论坛	中*****
中国高层人事变动解读	中*********
中国高层权力斗争	中*******
中國當局	中***
中坤广场	中***
中央派系斗争	中*****
中奖	中*
中奖信息	中***
中宣部	中**
中级职称开班中	中******
中行	中*
中街九龙港	中****
主神教	主**
乌云其木	乌***
九码	九*
九评	九*
买春	买*
乱伦	乱*
乱倫	乱*
乱叫	乱*
乱论	乱*
乳交	乳*
乳臀	乳*
亂倫	亂*
争鸣论坛	争***
二B	二*
二逼	二*
五套功法	五***
亚洲自由之声	亚*****
亡党	亡*
交媾	交*
交换夫妻	交***
人与兽	人**
人兽	人*
人民之声论坛	人*****
人民内情真相	人*****
人民大众时事参考	人*******
人民报讯	人***
人民真实报道	人*****
人渣	人*
亿美	亿*
仁吉旺姆	仁***
仁和会计	仁***
他妈的	他**
他娘的	他**
代办证件	代***
代卖发票	代***
代售发票	代***
代开	代*
代开发票	代***
代开增值税	代****
代缴发票	代***
代缴税	代**
以血护法	以***
以身护法	以***
仿真枪	仿**
仿真飘眉	仿***
伊斯兰运动	伊****
伍凡	伍*
伟哥	伟*
传票	传*
传销	传*
伦功	伦*
伦特微	伦**
低押	低*
佛展千手法	佛****
佛法	佛*
你大爷	你**
你妈	你*
你妈的	你**
你妈逼	你**
你妹的	你**
你娘的	你**
你说我说论坛	你*****
佳静安定片	佳****
侦探设备	侦***
侮辱	侮*
促销术语脑白金	促******
保利泉馨苑	保****
保就业	保**
信用借款	信***
信用岱	信**
修炼	修*
修练	修*
倒卖	倒*
倒台	倒*
倖運號碼	倖***
倪育贤	倪**
假币	假*
假护照	假**
假教育	假**
假照	假*
假证	假*
假证件	假**
假证照	假**
假身份证	假***
假钞	假*
做愛	做*
做爱	做*
做爱全过程	做****
做爱挑逗	做***
做爱经典	做***
催情药	催**
傻B	傻*
傻缺	傻*
傻逼	傻*
充话费	充**
兆亿担保	兆***
先到先得	先***
先天健康法	先****
免旦保	免**
免费坐诊	免***
兔女郎	兔**
党中央	党**
全能神	全**
全能神你真好	全*****
全范围教会	全****
全面封顶	全***
八佰伴珠宝	八****
公关	公*
六合彩	六**
六四	六*
六彩	六*
六码	六*
共产	共*
共党	共*
共军	共*
共青团背景	共****
共黨	共*
兽交	兽*
兽奸	兽*
内窺	内*
内部机票	内***
军妓	军*
军委主席	军***
军转安置	军***
军转干部	军***
农行	农*
农行农业银行	农*****
冰毒	冰*
冻结	冻*
凌辱	凌*
凯民茶公司	凯****
出口退税	出***
出售假币	出***
出售答案	出***
出国移民	出***
分裂中华人民共和国	分********
分裂中国	分***
分裂人民	分***
分裂国家	分***
分裂祖国	分***
刘华清	刘**
刘旋	刘*
刘淇	刘*
初夜	初*
刷卡消费	刷***
刻章	刻*
剪裁综合班	剪****
割肉价	割**
办理文凭	办***
办理证件	办***
办证	办*
功友弟子	功***
功德圆满	功***
功法	功*
加QQ	加**
加qq	加**
劣等人种博彩	劣*****
劳务中介	劳***
劳务签证	劳***
包你射	包**
包赢	包*
北京之春	北***
北京奥舒	北***
北京市卫生局	北*****
北京帮	北**
北京装修网	北****
北大三角地论坛	北******
北美自由论坛	北*****
北美讲坛	北***
北美讲坛s	北****
十八摸	十**
华夏文摘	华***
华夏文摘快递	华*****
华岳时事论坛	华*****
华语世界论坛	华*****
华通时事论坛	华*****
卖B	卖*
卖国	卖*
卖春	卖*
卖砒	卖*
卖逼	卖*
南华早报	南***
南大自由论坛	南*****
博彩	博*
博购软件	博***
卫星安装调试	卫*****
卫星电视安装	卫*****
印尼伊斯兰祈祷团	印*******
厉无畏	厉**
去他娘的	去***
去你妈的	去***
双腿间的禁地	双*****
双规	双*
反人类	反**
反党	反*
反共	反*
反动	反*
反华	反*
反封锁	反**
反封锁技术	反****
反攻大陆	反***
反政府	反**
反日	反*
反民主	反**
反社会	反**
反腐败论坛	反****
反革命	反**
发仑	发*
发伦	发*
发伦功	发**
发囵	发*
发大爷的	发***
发展行	发**
发抡	发*
发抡功	发**
发正念	发**
发沦	发*
发票	发*
发票抵扣	发***
发纶	发*
发论	发*
发论公	发**
发论功	发**
发轮	发*
发飙	发*
发骚	发*
受贿	受*
变性	变*
口交	口*
口含	口*
口技	口*
古怪歌	古**
古方迷香	古***
叫床	叫*
叫春	叫*
叫雞	叫*
叫鸡	叫*
召妓	召*
可卡因	可**
台港	台*
台湾共合国	台****
台湾建国运动组织	台*******
台湾政论区	台****
台湾狗	台**
台湾独	台**
台湾独立	台***
台湾自由联盟	台*****
台湾青年独立联盟	台*******
台独	台*
史无前例	史***
号码生成器	号****
号码获得	号***
司徒华	司**
司法	司*
司马义铁	司***
司马晋	司**
司马璐	司**
同一教	同**
同性	同*
同房	同*
名山县	名**
吕秀莲	吕**
吗啡	吗*
吗啡片	吗**
吗啡碱	吗**
吸毒	吸*
吹箫	吹*
吹萧	吹*
吾尔开希	吾***
告中国人民解放军广大官兵书	告************
告全体网民书	告*****
告全国股民同胞书	告*******
周刊纪事	周***
周天法	周**
周恩来	周**
周恩来后悔	周****
周恩来忏悔	周****
周恩来自责	周****
周铁农	周**
呼喊派	呼**
和平演变道路已被中共堵死	和***********
和平请愿书	和****
唐家璇	唐**
唐荆陵	唐**
喝精	喝*
四小码	四**
四川独	四**
四川独立	四***
四级答案	四***
四陪	四*
回民	回*
回民暴	回**
回民暴动	回***
国家参与	国***
国家挂牌	国***
国家指定	国***
国家授权	国***
国家机器	国***
国家机密	国***
国家牵头	国***
国家认定	国***
国家软弱	国***
国度时代	国***
国度的赞美	国****
国研新闻邮件	国*****
国税	国*
国色天香网	国****
国贼	国*
圣徒	圣*
地下刊物	地***
地下教会	地***
地下钱庄	地***
地税	地*
坐台小姐	坐***
坐爱	坐*
基督的发表	基****
增值普通	增***
增值税退税	增****
增强男性精力	增*****
墨池轩中考美亚利桑	墨********
处V	处*
处女	处*
处女终结者	处****
处男	处*
处身	处*
复转军人	复***
外交与方略	外****
外交论坛	外***
外围庄家	外***
外围码	外**
外围赌球	外***
外蒙	外*
多党	多*
多党制	多**
多维新闻	多***
夜总会	夜**
夜激情	夜**
夜總會	夜**
夜魅一族	夜***
大b	大*
大中华论坛	大****
大中国论坛	大****
大众真人真事	大*****
大参考	大**
大史纪	大**
大善大忍	大***
大家论坛	大***
大明湖畔	大***
大法	大*
大法弟子	大***
大祭司	大**
大红龙	大**
大纪元	大**
大纪元新闻网	大*****
大纪元时报	大****
大纪元杂志	大****
大纪园	大**
大花逼	大**
大逼	大*
大阴	大*
大鸡巴	大**
天国乐团	天***
天安門	天**
天安门	天**
天安门一代	天****
天安门事件	天****
天安门屠杀	天****
天安门录影带	天*****
天安门母亲	天****
天府广场集会	天*****
天父的儿女	天****
太子党	太**
夫妻交换	夫***
央视	央*
央视内部晚会	央*****
奖金为	奖**
套牌	套*
套牌车	套**
女优	女*
女基督	女**
女性用品	女***
女阴	女*
奶头真红	奶***
奸污	奸*
好多水	好**
好聲音	好**
妈批	妈*
妓女	妓*
妓院	妓*
妖麗	妖*
娱乐足球	娱***
婊子	婊*
嫖娼	嫖*
嫖客	嫖*
嫩穴	嫩*
子弹	子*
学潮	学*
学生妹	学**
学自联	学**
学费全返	学***
学运	学*
學員	學*
宇宙真理	宇***
宇明网	宇**
安定片	安**
安装发票	安***
安魂网	安**
宏法	宏*
宗教压迫	宗***
官倒	官*
官商勾结	官***
官场日志	官***
实际神	实**
审判	审*
审判在神家起首	审******
家用卫星	家***
家用天线	家***
宽带	宽*
宿命	宿*
宿命论	宿**
密拍	密*
密桃	密*
密码器	密**
密穴	密*
寫真	寫*
对冲	对*
对日强硬	对***
封从德	封**
射精	射*
射颜	射*
尉健行	尉**
小灵通短信	小****
小穴	小*
小鸡鸡	小**
少女高潮	少***
少妇	少*
少婦	少*
尖挺	尖*
尼口尼口	尼***
尼妈	尼*
尼姑	尼*
屁眼	屁*
屄	屄
屙民	屙*
岱款	岱*
峻廷湾	峻**
工力	工*
工自联	工**
工行	工*
巨乳	巨*
巨奖	巨*
巨根	巨*
巨棒	巨*
巴赫	巴*
布局十七大	布****
希望之声	希***
帕巴拉格	帕***
帝国之梦	帝***
干他	干*
干你	干*
干你妈	干**
干你娘	干**
干她	干*
干妳	干*
干妳妈	干**
干妳娘	干**
干妳老母	干***
干柴烈火	干***
干死你	干**
幹女	幹*
幼B	幼*
幼交	幼*
幼女	幼*
幼奸	幼*
幼瓜	幼*
幼齿	幼*
广告	广*
广缘超市	广***
应召女	应**
底押	底*
废统	废*
废除劳教签名	废*****
康涛杰	康**
廉政大论坛	廉****
廖晖	廖*
建国党	建**
建行	建*
开天目	开**
开放杂志	开***
开苞	开*
异见人士	异***
异议人士	异***
弘志	弘*
弘法	弘*
张开双腿	张***
张梅颖	张**
张榕明	张**
強姦	強*
強暴	強*
弹劾	弹*
弹药	弹*
强X	强*
强势推出	强***
强势涨板	强***
强奸	强*
强效失意药	强****
强暴	强*
彩金	彩*
彻底根治	彻***
律法时代	律***
徒刑	徒*
徒弟会	徒**
德克萨斯	德***
心藏大恶	心***
快感狂欲	快***
快遞	快*
急着用钱怎么办	急******
性交	性*
性侵害	性**
性关系	性**
性器	性*
性奴	性*
性娇	性*
性战	性*
性技	性*
性无能	性**
性服务	性**
性欲	性*
性游戏	性**
性爱	性*
性生活	性**
性用品	性**
性福	性*
性虐待	性**
性趣	性*
性高潮	性**
恩典时代	恩***
恶意订购	恶***
恶警	恶*
悔过书	悔**
您的礼品	您***
情妇	情*
情欲	情*
情色	情*
惊暴双乳	惊***
感恩回馈	感***
慧网	慧*
慰安	慰*
慰安妇	慰**
慾火	慾*
應召	應*
戈扬	戈*
成人书库	成***
成人录像	成***
成人片	成**
成人电影	成***
成人笑话	成***
成人表演	成***
我XX你	我***
我操	我*
我操心你	我***
我日	我*
我是回民	我***
我草	我*
我靠	我*
戴相龙	戴**
手机复制	手***
手机广告	手***
手机群发	手***
手枪	手*
手槍	手*
扑克	扑*
扒光	扒*
打折券	打**
打折机票	打***
打炮	打*
扣扣	扣*
扳开	扳*
找政府评理	找****
投毒杀人	投***
抗日	抗*
抗议	抗*
抡功	抡*
抢油	抢*
抢粮	抢*
抢粮记	抢**
护法	护*
护法队	护**
抽iPad	抽****
抽插	抽*
拉丹	拉*
拉登	拉*
拒收	拒*
拖光	拖*
招妓	招*
招宝网	招**
招行	招*
择泯	择*
持不同政见	持****
指点江山论坛	指*****
按摩棒	按**
捅你	捅*
捅我	捅*
捆绑	捆*
换卡	换*
换妻	换*
换届隐忧	换***
接客	接*
推油	推*
推翻社会主义制度	推*******
提贡	提*
插他	插*
插你	插*
插她	插*
插我	插*
插穴	插*
揭批书	揭**
援交	援*
摇头丸	摇**
摇头玩	摇**
摧残	摧*
操他	操*
操你	操*
操你妈	操**
操你妹	操**
操你娘	操**
操屄	操*
操我	操*
操死	操*
操比	操*
操蛋	操*
操逼	操*
支那	支*
收购	收*
改号器	改**
改签	改*
放贷	放*
政变	政*
政府参与	政***
政府挂牌	政***
政府指定	政***
政府授权	政***
政府无能	政***
政府牵头	政***
政府认定	政***
政府软弱	政***
政治反对派	政****
政治局	政**
政治潮流	政***
政治犯	政**
政治风波	政***
教徒	教*
教徒人权	教***
数量有限	数***
斐得勒	斐**
新党	新*
新华举报	新***
新华内情	新***
新华通论坛	新****
新唐人	新**
新唐人晚会	新****
新唐人电视台	新*****
新大纲课程	新****
新服开启	新***
新歌	新*
新生网	新**
新疆独	新**
新疆独立	新***
新约教会	新***
新观察论坛	新****
新闻封锁	新***
施暴	施*
无效全额退款	无*****
无效退款	无***
无界浏览器	无****
无痛苦	无**
无码	无*
无碼	无*
无经验	无**
无风险	无**
日他	日*
日你	日*
日你妈	日**
日内瓦金融	日****
日啊	日*
日奸	日*
日死你	日**
日片	日*
日逼	日*
日阿	日*
早泄	早*
早泻	早*
明Hui	明***
明慧	明*
明慧网	明**
昏药	昏*
易丹轩	易**
易志熹	易**
昝爱宗	昝**
星亚网络影视公司	星*******
春夏自由论坛	春*****
春季班招生	春****
春宫	春*
春宵	春*
春情	春*
春潮	春*
春药	春*
晚间游戏	晚***
暗杀	暗*
暴乱	暴*
暴动	暴*
暴政	暴*
曹建明	曹**
替考托福	替***
最佳投资	最***
月赚	月*
有关部门	有***
期盛大启幕	期****
木子论坛	木***
末世论	末**
杀人	杀*
杀你	杀*
杂交	杂*
杂种	杂*
李三共志	李***
李兆焯	李**
李向东	李**
李大师	李**
李宏志	李**
李宏治	李**
李洪宽	李**
李洪志	李**
李登辉	李**
李红痔	李**
李金华	李**
杜智富	杜**
杜青林	杜**
林文漪	林**
林昭纪念奖	林****
枪决女犯	枪***
枪决现场	枪***
枪手	枪*
枪支	枪*
枪支弹药	枪***
校园玫瑰	校***
核污染	核**
桑国卫	桑**
梦网洪志	梦***
棋牌世界	棋***
歌功颂德	歌***
正义党论坛	正****
正法	正*
正见网	正**
正邪大决战	正****
死全家	死**
毛一鲜	毛**
毛厕洞	毛**
毛片	毛*
毛都露出	毛***
民主墙	民**
民意论坛	民***
民族矛盾	民***
民族问题	民***
民猪	民*
气狗	气*
氯氨酮	氯**
氵去	氵*
氵去车仑工力	氵*****
汇款中心	汇***
汉奸	汉*
汉风	汉*
汗毛	汗*
江XX	江**
江ze民	江***
江二世	江**
江八点	江**
江择民	江**
江昏君	江**
江核心	江**
江流氓	江**
江澤民	江**
江独裁	江**
江猪媳	江**
江神经	江**
江罗犯罪集团	江*****
江老贼	江**
江贼民	江**
江路线	江**
汽车购置税	汽****
河殇	河*
治愈率百分百	治*****
泄密	泄*
法L功	法**
法lun功	法****
法仑	法*
法伦	法*
法功	法*
法十轮十功	法****
法囵	法*
法律	法*
法愣	法*
法抡	法*
法抡功	法**
法沦	法*
法洪	法*
法纶	法*
法论	法*
法谪	法*
法谪功	法**
法輪	法*
法轮	法*
法轮佛法	法***
法轮功	法**
法轮大法	法***
法轮弟子	法***
法院	法*
波霸	波*
泰姬	泰*
泽民	泽*
洗脑	洗*
洗钱	洗*
洗黑钱	洗**
洪传	洪*
洪吟	洪*
洪哲胜	洪**
洪志	洪*
流亡	流*
流氓	流*
流精	流*
流经	流*
流脓	流*
流量无忧	流***
浙江求是	浙***
海洛因	海**
涂运普	涂**
消业论	消**
消魂	消*
淘宝交易	淘***
深喉	深*
深圳案件	深***
深圳百朋	深***
混蛋	混*
清海无上师	清****
清纯少妇	清***
港澳博球网	港****
港片	港*
游戏管理员	游****
游行	游*
滚蛋	滚*
滥交	滥*
漂乳晕	漂**
漫道	漫*
漫道科技	漫***
潘国平	潘**
潘金莲	潘**
潜在用	潜**
潮騷	潮*
激情大片	激***
激情小电影	激****
激情电影	激***
火枪	火*
火爆开启	火***
灵仙真佛宗	灵****
灵修	灵*
灵动卡	灵**
灵灵教	灵**
炼功	炼*
烂比	烂*
烂货	烂*
烂逼	烂*
烫染班	烫**
热比娅	热**
热站政论网	热****
煞笔	煞*
熔基	熔*
熟女	熟*
熟妇	熟*
燕南评论	燕***
爱国者同盟	爱****
爱奴	爱*
爱抚	爱*
爱液	爱*
爱滋病	爱**
爱经	爱*
牌九	牌*
牛B	牛*
牛比	牛*
牛逼	牛*
特价机票	特***
特异功能	特***
特码	特*
特等奖	特**
特级片	特**
特邀	特*
特首	特*
犬交	犬*
狗b	狗*
狗卵子	狗**
狗娘	狗*
狗屁	狗*
狗屎	狗*
狗操	狗*
狗日	狗*
狗日的	狗**
狗逼	狗*
狙击个股	狙***
独立中文笔会	独*****
独立台湾会	独****
独裁	独*
猛料	猛*
猛片	猛*
猥亵	猥*
猪操	猪*
猪毛	猪*
猪聋畸	猪**
猫肉	猫*
献身	献*
獎	獎
玄机	玄*
玉体	玉*
玉弓	玉*
玉液	玉*
玉蒲	玉*
王八蛋	王**
王小丫	王**
王志珍	王**
玩弄	玩*
现金奖	现**
玷污	玷*
璞瑅	璞*
璩美	璩*
生者和死者	生****
电视流氓	电***
男女服务	男***
男妓	男*
留条后路	留***
畜生	畜*
疆独	疆*
病业说	病**
瘸子	瘸*
登天梯	登**
登辉	登*
發票	發*
白立忱	白**
白虎	白*
百分百中奖	百****
百家乐	百**
皇后	皇*
皮鬼	皮*
监听王	监**
监管局	监**
盗刷	盗*
盘古乐队	盘***
省委大门集合	省*****
省政府大门集合	省******
真修	真*
真善忍	真**
真善美	真**
真理圣诗	真***
真荡	真*
眼瞎	眼*
睾丸	睾*
短信商务广告	短*****
短信广告	短***
短信测试	短***
短信群发	短***
石国	石*
石戈	石*
砍死	砍*
破处	破*
破瓜	破*
示威	示*
礼包	礼*
祖传秘方	祖***
神州电影制片厂	神******
神棍	神*
神通加持法	神****
票据	票*
禁书	禁*
禁区	禁*
禁果	禁*
禁片	禁*
福田欧曼、潍柴动力	福********
禮品	禮*
禽兽	禽*
禽獸	禽*
私处	私*
私彩	私*
私處	私*
秦晋	秦*
积克馆	积**
移动短信	移***
移珉	移*
税力	税*
税票	税*
突厥斯坦	突***
突破封锁	突***
窃听器	窃**
窃听器材	窃***
窃听王	窃**
窝囊中国	窝***
窝囊的中国	窝****
窺探	窺*
童屹	童*
答案卫星接收机	答******
简鸿章	简**
簧片	簧*
粉仔	粉*
粉嫩小洞	粉***
粉臀	粉*
粉饰太平	粉***
精子	精*
精彩小说	精***
精液	精*
絕食	絕*
緊縛	緊*
红兽	红*
红志	红*
红潮谎言录	红****
红灯区	红**
红色恐怖	红***
红袖手机网	红****
红魂网站	红***
纪委	纪*
纯K商务办公区	纯******
练功	练*
绑交	绑*
统独	统*
统独论坛	统***
绿色环保手机	绿*****
缩头乌龟	缩***
网上兼职	网***
网上赚钱	网***
网络代理	网***
网赚队伍	网***
罗富和	罗**
罗干	罗*
罢工	罢*
罢课	罢*
美发屋	美**
美国之音	美***
美国参考	美***
美女私房	美***
美女视频	美***
美媚	美*
美研DIY公开课	美*******
美鳳	美*
羔羊	羔*
群交	群*
群伦	群*
群体灭绝	群***
群发测试	群***
群发短信	群***
群奸	群*
老人政治	老***
考前发放	考***
考后付款	考***
考研资料	考***
耳聋	耳*
职业资格考试	职*****
联总之声	联***
联总这声传单	联*****
联通商务通	联****
联通短信	联***
联通贵宾卡	联****
肉体	肉*
肉棍	肉*
肉棒	肉*
肉洞	肉*
肉穴	肉*
肛交	肛*
肛门	肛*
胡书记	胡**
胡小勇	胡**
胡总书记	胡***
胡耀邦	胡**
胡锦涛	胡**
胡锦淘	胡**
胡锦滔	胡**
胴体	胴*
胶交	胶*
脫星	脫*
腐败	腐*
腾文生	腾**
腿瘸	腿*
臊样	臊*
自慰	自*
自拍	自*
自杀	自*
自焚	自*
自由亚洲	自***
自由写作奖	自****
自由民主论坛	自*****
自由网	自**
舆情早报网	舆****
舆论反制	舆***
舔奶	舔*
舞娘	舞*
色情	色*
色欲	色*
色狼	色*
色诱	色*
色魔	色*
艳情	艳*
艳照	艳*
艳舞	艳*
艷遇	艷*
花花公子	花***
英语四六级答案	英******
草你妈	草**
草你妹	草**
荡妇	荡*
莲花艺术团	莲****
营业厅	营**
萨达姆	萨**
蒋树声	蒋**
蒙古独	蒙**
蒙古独立	蒙***
蒙汗药粉	蒙***
蒙独	蒙*
蓝丝带	蓝**
蓝黛酒吧	蓝***
藏独	藏*
虐待	虐*
處女	處*
蜂巢游戏	蜂***
蠢猪	蠢*
血泪	血*
血洗	血*
血腥	血*
被奸	被*
被干	被*
被搞	被*
被操	被*
被立王	被**
裙下	裙*
裸体	裸*
裸干	裸*
裸照	裸*
裸聊	裸*
裸露	裸*
西宁案件	西***
西安新东方	西****
西藏天葬	西***
西藏独	西**
西藏独立	西***
西藏论坛	西***
要正规	要**
見證	見*
见票打款	见***
观音法门	观***
视频裸聊	视***
解体	解*
記錄	記*
誘惑	誘*
讲事实	讲**
讲法	讲*
诈骗	诈*
试车付款	试***
试题答案	试***
诚信通	诚**
话在肉身显现	话*****
话紫禁城	话***
诱奸	诱*
请愿	请*
调情	调*
调戏	调*
貂蝉	貂*
貌美	貌*
貸款	貸*
贝领	贝*
贩毒品	贩**
贪官	贪*
贪污	贪*
贪污犯	贪**
贯通两极法	贯****
贱B	贱*
贱人	贱*
贱比	贱*
贱货	贱*
贱逼	贱*
贷款	贷*
贷款零利率	贷****
贼民	贼*
赌具	赌*
赌博	赌*
赌球	赌*
赌盘	赌*
赌码	赌*
赔率	赔*
赤党	赤*
赤化	赤*
赤匪	赤*
赤裸	赤*
赤身	赤*
走私	走*
赴美读研	赴***
赵紫阳	赵**
赵维山	赵**
超常科学	超***
足彩	足*
足球博彩	足***
足球娱乐	足***
跑马	跑*
跟着羔羊唱新歌	跟******
跨世纪的良心犯	跨******
蹂躏	蹂*
身份证生成器	身*****
车主名单	车***
车天下汽车网团	车******
转法轮	转**
轮功	轮*
轮大	轮*
轮奸	轮*
轻松取证	轻***
辛灏年	辛**
辣舞	辣*
达米宣教会	达****
达赖	达*
达赖喇嘛	达***
过瘾	过*
返点	返*
返税	返*
这个卡	这**
远程偷拍	远***
迪里夏提	迪***
迫娼	迫*
迫害	迫*
迷奸	迷*
迷奸药	迷**
迷思	迷*
迷昏药	迷**
迷药	迷*
退党	退*
退出共产党	退****
退税	退*
透视眼镜	透***
透视镜	透**
通信维权	通***
造反	造*
造爱	造*
逼样	逼*
避税	避*
邓颖超日记	邓****
邢铮	邢*
那灵的作工	那****
郑万通	郑**
部指定	部**
部牵头	部**
部认定	部**
部隊	部*
酮体	酮*
酱猪媳	酱**
采耳师江富昌	采*****
野炮	野*
野鸡	野*
金枪不倒	金***
金瓶	金*
钟山风雨论坛	钟*****
钦本立	钦**
钱其琛	钱**
钱庄	钱*
钱达	钱*
钱运录	钱**
银行卡	银**
银行联合管理局	银******
销魂	销*
镇压	镇*
阎明复	阎**
阝月	阝*
阳具	阳*
阳痿	阳*
阳萎	阳*
阴唇	阴*
阴囊	阴*
阴户	阴*
阴毛	阴*
阴水	阴*
阴胫	阴*
阴茎	阴*
阴蒂	阴*
阴道	阴*
阴道被捅	阴***
阴部	阴*
阴门	阴*
阿不来提	阿***
阿沛阿旺	阿***
陆委会	陆**
陈奎元	陈**
陈宗兴	陈**
陈宣良	陈**
陈昌智	陈**
陈水匾	陈**
限制级	限**
陪洗	陪*
陪浴	陪*
陪聊	陪*
陰唇	陰*
陰道	陰*
陶驷驹	陶**
隐型耳机	隐***
集体上访	集***
集体做爱	集***
雪山狮子	雪***
露两点	露**
露二点	露**
露体	露*
露毛	露*
露点	露*
露点裸照	露***
青天白日旗	青****
静坐	静*
靠你妈	靠**
面具PARTY	面******
韩启德	韩**
韩联潮	韩**
颜射	颜*
颠覆中国政权	颠*****
風騷	風*
风水	风*
风波记	风**
风雨神州论坛	风*****
风骚	风*
飞扬论坛	飞***
饥渴	饥*
饭岛	饭*
香港总部	香***
香港明报	香***
騙局	騙*
騷騷	騷*
骗	骗
骗子	骗*
骚乱	骚*
骚女	骚*
骚穴	骚*
骚货	骚*
骚逼	骚*
高利贷	高**
高官	高*
高自联	高**
鬼村	鬼*
鲍彤	鲍*
鲍戈	鲍*
鸡八	鸡*
鸡吧	鸡*
鸡巴	鸡*
鸡毛信文汇	鸡****
鸡鸡	鸡*
鸦片	鸦*
鸦片液	鸦**
鸦片渣	鸦**
鸽派	鸽*
鹰派	鹰*
麦角酸	麦**
麻将	麻*
麻醉	麻*
麻醉乙醚	麻***
麻醉枪	麻**
麻醉药	麻**
麻醉钢枪	麻***
麻黄素	麻**
黄孟复	黄**
黄色书刊	黄***
黄色书籍	黄***
黄色小电影	黄****
黄色录像	黄***
黄色录音	黄***
黄色电影	黄***
黄色笑话	黄***
黄色表演	黄***
黄色音像	黄***
黄金时代网络电话	黄*******
黑幕	黑*
黑庄	黑*
黑房	黑*
黑手党	黑**
黑枪	黑*
黑社会	黑**
黑马	黑*
黑鬼	黑*
黛比	黛*
龌龃	龌*
龙虎豹	龙**
龟头	龟*
Ａ片	Ａ*
李愚蠢	李**
台湾猪	台**
进化不完全的生命体	进********
震死他们	震***
装b	装*
大sb	大**
傻b	傻*
煞逼	煞*
刹笔	刹*
傻比	傻*
沙比	沙*
欠干	欠*
婊子养的	婊***
我日你	我**
卧艹	卧*
卧槽	卧*
爆你菊	爆**
艹你	艹*
cao你	c***
你他妈	你**
真他妈	真**
别他吗	别**
草你吗	草**
草你丫	草**
擦你妈	擦**
操他妈	操**
娘西皮	娘**
狗草	狗*
狗杂种	狗**
操你祖宗	操***
操你全家	操***
操你大爷	操***
妈逼	妈*
你麻痹	你**
麻痹的	麻**
妈了个逼	妈***
马勒	马*
狗娘养	狗**
贱b	贱*
下贱	下*
全家死光	全***
全家不得好死	全*****
全家死绝	全***
白痴	白*
无耻	无*
杀b	杀*
你吗b	你**
媚外	媚*
和弦	和*
兼职	兼*
限量	限*
铃声	铃*
性伴侣	性**
男公关	男**
火辣	火*
发生关系	发***
按摩	按*
快感	快*
猛男	猛*
屌	屌
屁股	屁*
下体	下*
内裤	内*
浑圆	浑*
咪咪	咪*
发情	发*
刺激	刺*
白嫩	白*
粉嫩	粉*
兽性	兽*
呻吟	呻*
sm	s*
阉割	阉*
高潮	高*
不穿	不*
一丝不挂	一***
脱光	脱*
干死	干*
我干	我*
中日没有不友好的	中*******
木牛流马的污染比汽车飞机大	木************
他们嫌我挡了城市的道路	他**********
当官靠后台	当****
警察我们是为人民服务的	警**********
中石化说亏损	中*****
做人不能太cctv了	做*********
领导干部吃王八	领******
工商税务两条狼	工******
公检法是流氓	公*****
公安把秩序搞乱	公******
剖腹一刀五千几	剖******
读不起选个学校三万起	读*********
父母下岗儿下地	父******
裙中性运动	裙****
汉芯造假	汉***
杨树宽	杨**
中印边界谈判结果	中*******
喂奶门	喂**
摸nai门	摸****
酒瓶门	酒**
脱裤门	脱**
75事件	7***
乌鲁木齐	乌***
新疆骚乱	新***
针刺	针*
打针	打*
食堂涨价	食***
饭菜涨价	饭***
h1n1	h***
瘟疫爆发	瘟***
yangjia	y******
y佳	y*
yang佳	y****
杨佳	杨*
杨j	杨*
袭警	袭*
杀警	杀*
武侯祠	武**
川b26931	川******
贺立旗	贺**
周正毅	周**
px项目	p***
骂四川	骂**
家l福	家**
家le福	家***
加了服	加**
麦当劳被砸	麦****
豆腐渣	豆**
这不是天灾	这****
龙小霞	龙**
震其国土	震***
yuce	y***
提前预测	提***
地震预测	地***
隐瞒地震	隐***
李四光预测	李****
蟾蜍迁徙	蟾***
地震来得更猛烈	地******
八级地震毫无预报	八*******
踩踏事故	踩***
聂树斌	聂**
万里大造林	万****
陈相贵	陈**
张丹红	张**
尹方明	尹**
李树菲	李**
王奉友	王**
零八奥运艰	零****
惨奥	惨*
奥晕	奥*
凹晕	凹*
懊运	懊*
懊孕	懊*
奥孕	奥*
奥你妈的运	奥****
反奥	反*
628事件	6****
weng安	w****
wengan	w*****
翁安	翁*
瓮安事件	瓮***
化工厂爆炸	化****
讨回工资	讨***
贺子珍	贺**
李德生	李**
姚依林	姚**
李干成	李**
黄镇	黄*
刘瑞龙	刘**
黄敬	黄*
薄熙	薄*
周小川	周**
周建南	周**
徐明	徐*
让国人愤怒的第二代身份证	让***********
第二代身份证	第*****
文化大革命	文****
老丁	老*
莱仕德事件	莱****
fuck	f***
地下的先烈们纷纷打来电话询问	地*************
淫靡	淫*
淫水	淫*
六四事件	六***
迷魂药	迷**
买卖枪支	买***
短信群发器	短****
黎阳平	黎**
出售枪支	出***
军长发威	军***
强硬发言	强***
升达毕业证	升****
戴海静	戴**
自杀指南	自***
自杀手册	自***
张小平	张**
自制手枪	自***
天鹅之旅	天***
高校暴乱	高***
高校群体事件	高*****
大学骚乱	大***
高校骚乱	高***
拍肩神药	拍***
出售手枪	出***
高干子弟	高***
高干子女	高***
血腥图片	血***
成人	成*
共匪共框非	共****
国民党G·M·D	国*******
腐败F·B	腐****
贪污T·W	贪****
自慰Z·W	自****
淫荡Y·D	淫****
骚妇S·F	骚****
台独台反文旁虫	台******
法论功三点水去论工力	法*********
李宏志L·H·Z	李*******
江湖淫娘	江***
骆冰淫传	骆***
夫妇乐园	夫***
阿里布达年代记	阿******
爱神之传奇	爱****
不良少女日记	不*****
沧澜曲	沧**
创世之子猎艳之旅	创*******
东北风情熟女之惑	东*******
风骚侍女	风***
海盗的悠闲生活	海******
黑天使	黑**
黑星女侠	黑***
混蛋神风流史	混*****
狡猾的风水相师	狡******
俪影蝎心	俪***
秦青的幸福生活	秦******
四海龙女	四***
逃亡艳旅	逃***
性启蒙	性**
现代艳帝传奇	现*****
星光伴我淫	星****
倚天屠龙别记	倚*****
淫术炼金士	淫****
十景缎	十**
往事追忆录	往****
舌战法庭	舌***
少妇白洁	少***
风月大陆	风***
风尘劫	风**
美少妇的哀羞	美*****
阿兵哥言语录	阿*****
遥想当年春衫薄	遥******
王子淫传	王***
神雕外传之郭襄	神******
睡着的武神	睡****
少年阿宾	少***
毛主席复活	毛****
蒙汗药	蒙**
粗口歌	粗**
AV	A*
十八禁	十**
18禁	1**
激情	激*
耽美	耽*
金瓶梅	金**
丝袜	丝*
美腿	美*
少儿不宜	少***
藏春阁	藏**
玉蒲团	玉**
隐形喷剂	隐***
反雷达测速	反****
窃听	窃*
电话拦截系统	电*****
探测狗	探**
手机卡复制器	手*****
手机跟踪定位器	手******
监听器	监**
针孔摄像	针***
监听宝	监**
迷幻药	迷**
手拍肩	手**
迷魂香	迷**
麻古	麻*
十七大代表	十****
暴力拆迁	暴***
轮暴致死	轮***
人民报	人**
天葬	天*
暴力镇压	暴***
陈水扁	陈**
高干子弟名单	高*****
性免费电影	性****
全裸	全*
偷拍	偷*
偷 拍	偷**
中共十七大	中****
徐和柴学友	徐****
修炼之歌	修***
警察殴打	警***
新诗年鉴	新***
李沛瑶遇害	李****
美国凯德	美***
肥东交警	肥***
中央军委	中***
针对台湾	针***
梁保华	梁**
MC军团	M***
旧民运	旧**
伪民运	伪**
采花堂	采**
中国劳工通讯	中*****
评中国共产党	评*****
建立生活性补贴	建******
中共走狗	中***
中共小丑	中***
共奴	共*
中共恶霸	中***
共产无赖	共***
右派	右*
流氓政府	流***
原子弹制作简明教程	原********
绝食抗议	绝***
北戴河会议	北****
邓二世	邓**
内斗退党	内***
退团	退*
江理论	江**
香港六合彩	香****
A集中营	A***
法新闻社	法***
欧洲圆明网	欧****
亚太正悟网	亚****
大法新闻社	大****
白宫事件	白***
日本大使馆0R409游行	日***********
反日万人游行	反*****
六四屠杀	六***
六四屠城	六***
六四政变	六***
六四之役	六***
27军长砸洗浴中心	2********
中共邪教	中***
调查真相委员会	调******
追查国际	追***
中共暴行	中***
大法洪传	大***
弘法体	弘**
大法之声	大***
李屠夫	李**
江恶人	江**
中共特务	中***
乙醚	乙*
党内分裂	党***
圆明网	圆**
和平修炼	和***
放下生死	放***
大法大福	大***
大硞弟子	大***
支联会	支**
共产极权	共***
专政机器	专***
毛派	毛*
法网恢恢	法***
邓派	邓*
宇宙最高法理	宇*****
谁是新中国	谁****
法正人间	法***
法正乾坤	法***
正法时期	正***
海外护法	海***
洪发交流	洪***
报禁	报*
党禁	党*
赣江学院暴动	赣*****
全国退党	全***
绝食抗暴	绝***
维权抗暴	维***
活体器官	活***
中共暴政	中***
器官移植	器***
胡温政府	胡***
江罗集团	江***
师傅法身	师***
正派民运	正***
中华联邦政府	中*****
亲共行动	亲***
联邦政府	联***
流氓民运	流***
特务民运	特***
中共警察	中***
中共监狱	中***
中共政权	中***
中共迫害	中***
自由联邦	自***
中共独枭	中***
流氓无产者	流****
中共专制	中***
明慧周刊	明***
九评共产党	九****
江泽民其人	江****
秘密文件	秘***
机密文件	机***
红头文件	红***
政府文件	政***
破网软件	破***
无界浏览	无***
亲共来源	亲***
黄色小说	黄***
台湾18DY电影	台*******
H动漫	H**
tmd	t**
nnd	n**
亚热	亚*
包娃衣	包**
禁播	禁*
H漫画	H**
丁度巴拉斯	丁****
大禁	大*
买春堂	买**
苏东解体	苏***
反右题材	反***
隐私图片	隐***
卫星接收器	卫****
卫星电视	卫***
信号拦截器	信****
中国威胁论	中****
新闻通气会	新****
山西洪洞	山***
巨额骗储	巨***
五奶小青	五***
红楼绮梦	红***
阿里布达年代	阿*****
不良少少日记	不*****
狂风暴雨	狂***
梦中的女孩	梦****
首先使用核武器	首******
汽车爆炸案	汽****
香港GHB水	香*****
色空寺	色**
周容重	周**
朱蒙	朱*
汕頭頻傳擄童割器官	汕********
法輪功	法**
六决不	六**
清华网管	清***
道县公安	道***
济南建设路	济****
老虎机	老**
轮盘机	轮**
连线机	连**
模拟机	模**
彩票机	彩**
礼品机	礼**
卢跃刚	卢**
玫瑰园	玫**
天浴	天*
一卡多号	一***
最淫官员	最***
偷电	偷*
盗电	盗*
中国人都在上的四大当	中*********
总统的讲话	总****
痛批政法委	痛****
山西黑砖窑	山****
黑窑奴役	黑***
杨元元	杨**
敢坐飞机吗	敢****
韩国身份证	韩****
台湾身份证	台****
广电总局	广***
学生暴动	学***
镇压学生	镇***
广安第二人民医院	广*******
山不过来	山***
胡新宇	胡**
趙紫陽	趙**
自由亚州	自***
践踏中国女性	践*****
拉凳	拉*
南京大学法学院	南******
挥发型迷药	挥****
喷雾型迷药	喷****
金伯帆	金**
崔英杰	崔**
松花江污染	松****
火药制作	火***
江氏	江*
第十六次代表	第*****
仁寿警方	仁***
愈快乐愈堕落	愈*****
上海交警	上***
最牛钉子户	最****
淫间道	淫**
唐人电视台	唐****
金鳞岂是池中物	金******
江山美人志	江****
六合采	六**
民警当副院长	民*****
股市民谣	股***
禁断少女	禁***
卫星遭黑客攻击	卫******
萬人暴	萬**
官逼民反	官***
中原油田	中***
张大权	张**
油田总部	油***
枪淫少妇	枪***
博白县	博**
動乱	動*
军火价格	军***
女死囚	女**
劉奇葆	劉**
女友坊	女**
香港马会	香***
白小姐	白**
曾道人	曾**
一码中特	一***
自由门	自**
艳照门	艳**
奴役童工	奴***
计生风暴	计***
厦门大游行	厦****
想不到的黑幕	想*****
死亡笔记	死***
二奶	二*
2奶	2*
纪股票市场五卅惨案	纪********
这年头就这样	这*****
代开普通发票	代*****
代开商品发票	代*****
代开国税发票	代*****
代开地税发票	代*****
代开广告发票	代*****
代开运输发票	代*****
代开租赁发票	代*****
代开维修发票	代*****
代开建筑发票	代*****
代开安装发票	代*****
代开餐饮发票	代*****
代开服务发票	代*****
毛爷爷复活	毛****
智能Ｈ３	智***
智能H3	智***
赣江学院	赣***
江西田园置业集团	江*******
海乐神	海**
酣乐欣	酣**
高莺莺	高**
完全自杀手册	完*****
法轮FALun	法******
无界	无*
广东王	广**
口头检查	口***
三句硬话	三***
红海湾	红**
升达	升*
沈阳公安	沈***
拦截器	拦**
阻无通畅	阻***
民为法执	民***
臭作	臭*
尾行	尾*
电车之狼	电***
绕过封锁	绕***
本拉登	本**
大紀元	大**
汕尾事件	汕***
公务员工资	公****
公务员调资	公****
公务员的工资	公*****
反中游行	反***
支持台湾	支***
双鞋的故事	双****
中国军用运输机	中******
科技精英遇难	科*****
湘阴杨林	湘***
杨林寨	杨**
湘阴县杨林	湘****
死刑枪毙	死***
马加爵	马**
死刑过程	死***
学生与警察	学****
周容	周*
重题工	重**
先烈的电电	先****
身份证生成	身****
短信猫	短**
车牌反光	车***
次下跪	次**
求救遭拒	求***
邪恶的党	邪***
出售迷药	出***
针孔摄像机	针****
日本小泉	日***
小泉恶搞	小***
温家堡	温**
蒋彦永	蒋**
灭绝罪	灭**
大揭露	大**
多党执政	多***
生成身份证	生****
华国锋	华**
陈云	陈*
韦国清	韦**
乌兰夫	乌**
方毅	方*
刘伯承	刘**
许世友	许**
纪登奎	纪**
苏振华	苏**
吴德	吴*
余秋里	余**
张廷发	张**
陈永贵	陈**
陈锡联	陈**
耿飚	耿*
聂荣臻	聂**
倪志福	倪**
徐向前	徐**
彭冲	彭*
王震	王*
邓颖超	邓**
杨尚昆	杨**
杨得志	杨**
宋任穷	宋**
胡乔木	胡**
彭真	彭*
廖承志	廖**
秦基伟	秦**
陈慕华	陈**
田纪云	田**
乔石	乔*
李锡铭	李**
杨汝岱	杨**
吴学谦	吴**
宋平	宋*
胡启立	胡**
芮杏文	芮**
杨白冰	杨**
邹家华	邹**
陈希同	陈**
姜春云	姜**
谢非	谢*
谭绍文	谭**
王汉斌	王**
任建新	任**
迟浩田	迟**
张万年	张**
于永波	于**
傅全有	傅**
黄菊	黄*
王克	王*
王瑞林	王**
王刚	王*
隐形耳机	隐***
隐形摄像头	隐****
何勇	何*
李继耐	李**
国民党	国**
代考	代*
英语枪手	英***
考试作弊器	考****
开锁器	开**
淫秽	淫*
定位器	定**
上分器	上**
干扰器	干**
退币王	退**
k粉	k*
诈骗信息	诈***
销售枪支	销***
爆炸物品	爆***
性器官	性**
风骚小阿姨	风****
非常诱惑	非***
风月宝鉴之冥府春色	风********
风流一夜情	风****
飞凤春宵	飞***
风情万种野玫瑰	风******
乳房	乳*
夫妻作爱	夫***
夫妻做爱	夫***
应召女郎	应***
香醇的诱惑	香****
奸杀	奸*
血溅红灯区	血****
雪肌夜叉	雪***
血恋	血*
现代靓妹仔	现****
新七擒七纵七色狼	新*******
骚b	骚*
三级图片	三***
淫乱	淫*
a级情片	a***
淫乱秘史	淫***
艳丽片	艳**
香港伦理片	香****
淫色漫画	淫***
淫片	淫*
中国性搜网	中****
性息	性*
淫虫	淫*
艳舞女郎	艳***
禁宮秘史	禁***
少女换衣	少***
偷欢	偷*
18dy	1***
蒙汗药出售	蒙****
迷奸药出售	迷****
迷魂药出售	迷****
迷情水出售	迷****
喷雾蒙汗药	喷****
迷奸香水出售	迷*****
香水型迷奸药	香*****
少女迷奸药水	少*****
少女迷情药	少****
少女迷情粉货到付款	少********
狂插男根胶囊	狂*****
狂插性器具	狂****
SM后庭器具	S*****
后庭专区	后***
口交器具	口***
抽插仿真器具	抽*****
淫荡口交妹	淫****
前阴后庭抽插自慰器	前********
肛栓母狗	肛***
男根增长sex吧	男*******
强奸丸	强**
淫荡迷情药	淫****
香烟迷药	香***
催眠迷幻药	催****
速效迷奸药	速****
失身粉	失**
拍肩迷药出售	拍*****
红蜘蛛迷奸药	红*****
西班牙苍蝇水	西*****
制幻剂出售	制****
女性自慰sex吧	女*******
淫荡肛交妹自慰器	淫*******
操屄自慰器	操****
花和尚社区成人性用品	花*********
美臀夹阴	美***
波霸乳交器具	波*****
成人仿真抽插	成*****
灌肠自慰器	灌****
舔阴自慰器	舔****
淫荡自慰器	淫****
裙中性运动胡的接班人	裙*********
